MONGO_URI=mongodb+srv://franciscomarques31_db_user:beKj47srb2rlChaX@reserva-backend.qhi852f.mongodb.net/reservaDB?retryWrites=true&w=majority
JWT_SECRET=uma_chave_secreta_qualquer
STRIPE_SECRET_KEY=chave_stripe_teste